*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    display: block;
    max-width: 100%;
    height: auto;
}
/* || UTULITY CLASSES */ 
.nowrap{
    white-space: nowrap;
}
/* || GENERAL STYLES */ 
html{
    scroll-behavior: smooth;
}
body{
    font-size: 1.5rem ;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    min-height: 100vh;
    background-color: #475569;
    background-image: radial-gradient(whitesmoke, #475569);
    display: flex;
    flex-direction: column;
}

/* header, nav, main, footer{
    display: grid;
    place-content: center;
    grid-template-columns: 100%;
    text-align: center;
} */
header, footer{
    position: sticky;
    background-color: #1E293B;
    color: whitesmoke;
    text-align: center;
}

header{
    top: 0;
}
nav{
    background-color: #fff;
    padding: 0.5rem;
    border-bottom: 2px solid;
    font-weight: bolder;
    display: flex;
    justify-content: space-evenly;
}
/* nav a:link,
nav a:visited { */
nav a:any-link{
    color: #000;
}
/* nav a:hover, 
nav a:focus{ */
nav :is(a:hover , a:focus){
    color: hsla(0, 0%, 20%, 0.6);
}
nav a:active{
    color: rebeccapurple;
}
main{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    padding: 1rem;
    
}

footer{
    bottom: 0;
}
/* || PROJECT CARD */
.card{
    scroll-margin-top: 8rem;
    width: min(100%, 350px);
    background-color: #cbd5e1;
    border: 2px solid black;
    border-radius: 15px;
    padding: 1rem;
    display: grid;
    flex-direction: column;
    align-items: center;
    
}
.card figure{
    display: flex;
    flex-flow: column nowrap;
    
}

.card img{
    border: 5px double #333;
    border-radius: 50%;
    
}
.card figcaption{
    font-weight: bolder;
    font-size: 2rem;
    margin: 1rem;
    text-align: center;
}
.card p{
   text-align: center;
   
}
.card figcaption::first-letter{
    font-size: 3rem;
}
/* || Small */
@media screen and (min-width: 576px){
  main{
    justify-content: center;
    flex-flow: row wrap;
    padding: 1rem;
  }
  .card{
    width: min(100%, 400px);
  }
  .card:last-child{
    order: -1;
  }
}
/* || Medium */
@media screen and (min-width: 768px){
    nav{
        display: none;
    }
    .card{
        width: min(100%, 325px);
    }
    .card figure{
        flex-flow: column-reverse;
    }
    .card p{
        margin-top: 1rem;
    }
    
}
/* || LARGE */
@media screen and (min-width: 992px){
   .card{
    width: min(100%, 400px);
   }
   .card:nth-child(2){
    order: -1;
   }
}
/* || XL */
@media screen and (min-width: 1200px){
  .card{
    width: min(calc(33% - 1rem),500px);
  }
}
/* || Mobile Device Landscape */
@media screen and (max-height: 425px) and (min-aspect-ratio: 7/4){
   h1{
    font-size: 1.5rem;

   }
    nav{
        display: none;
    }
    main{
        flex-flow: row nowrap;
        justify-content: space-evenly;
        align-items: stretch;
    }
    .card{
        width: min(calc(33% - 0.25rem), 200px);
    }
    .card figcaption,
    .card p{
        font-size: 1.25rem;
    }

}